# investments-api-planning

./: .gitignore  CLAUDE.md  CODE_REVIEW_PROMPTS-chatgpt.md  CODE_REVIEW_PROMPTS.md  COMPONENT-TESTING.md  README-gh.md  README.md  SPRING-BOOT-CODE-REVIEW.md  copilot-instructions.md  mvnw  pom.xml
.claude/: settings.local.json
.claude/skills/api-dto/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/new-investment-product/: SKILL.md
.claude/skills/validate-api/: SKILL.md
.github/prompts/: drawio.prompt.md
docs/: NEW-JOINER-DEV-TOOLS-SETUP.md  claude-insights-20260207-153300.html  dynatrace-dashboard-guide.md
docs/diagrams/mermaid/: README.md
docs/diagrams/plantuml/: 01-request-flow.puml  02-ci-cd-pipeline.puml  03-stub-routing.puml  04-test-pyramid.puml  05-team-sharing.puml  06-pipeline-flow.puml  07-architecture-context.puml  08-environment-flow.puml
docs/draw-io/code/: xapi-wone-investments.drawio
docs/skills/drawio/: README.md  SKILL.md
src/main/java/com/westpac/xapi/investments/controller/: CustomerProfileController.java
src/main/java/com/westpac/xapi/investments/dto/: Address.java  Branch.java  CustomerProfileResponseData.java  CustomerProfileServiceResponse.java  PersonName.java  ProcessingCode.java
src/main/java/com/westpac/xapi/investments/filter/: LoggingFilterConfig.java  LoggingFilterProperties.java  RequestResponseLoggingFilter.java
src/main/java/com/westpac/xapi/investments/service/: CustomerProfileService.java
src/main/resources/: application.yml
src/test/java/com/westpac/xapi/investments/controller/: InvestmentControllerComponentTest.java  InvestmentControllerIT.java
src/test/java/com/westpac/xapi/investments/filter/: RequestResponseLoggingFilterTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/__files/holdings/: empty.json  esb-error.json  not-found.json  success.json
src/test/resources/wiremock/__files/switch/: accepted.json  duplicate.json  forbidden.json
src/test/resources/wiremock/mappings/: esb-server-error.json  esb-timeout.json  get-holdings-empty.json  get-holdings-not-found.json  get-holdings-success.json  post-switch-duplicate.json  post-switch-forbidden.json  post-switch-success.json
